body {
  padding: 50px 100px;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: bold;
}

.item {
  border: 1px solid black;
  background-color: #57a152;
  color: #fff;
  padding: 15px;
}

.box {
  display: grid;
  grid-template-columns: [one] 300px [two] 300px [item3] 300px [item4];
  grid-template-rows: 100px 200px 150px;
  grid-auto-rows: 125px;
  gap: 35px 20px;
}

.item-1 {
  /* grid-column-start: span 2;
    grid-row-start: span 2; */
  grid-column: one / item3;
  grid-row: 1/3;
}

.wrapper {
    display: grid;
    grid-template-rows: repeat(3, 200px);
    grid-template-areas: 
    "header header header" 
    "main . aside"
    "footer footer aside";
}

.element{
    border: 1px solid black;
}

.header {
    grid-area: header;
}

.main {
    grid-area: main;
}

.aside {
    grid-area: aside;
}

.footer {
    grid-area: footer;
}
